<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .s1{
            /* 
                行内元素的盒模型
                    - 行内元素不支持设置宽度和高度
                    - 行内元素可以设置padding，但是垂直方向padding不会影响页面的布局
                    - 行内元素可以设置border，但是垂直方向border不会影响页面的布局
                    - 行内元素可以设置margin，但是垂直方向margin不会影响页面的布局
            */
            background-color: orange;
            width: 100px;
            height: 100px;
            padding: 100px;
            border: 100px springgreen solid;
            margin: 100px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #baf;
        }

        a{
            /* 
                display 用来设置元素显示的类型
                    可选值
                        inline 将元素设置为行内元素
                        block 将元素设置为块元素
                        inline-block 将元素设置为一个行内块元素
                            既可以设置高度宽度，又不会独占一行（类似图片）
                        table 将元素设置成表格
                        none 元素不在页面中显示
                
                visibility 用来设置元素的显示状态
                    可选值
                        visible 默认值，元素在页面中显示
                        hidden 元素在页面中隐藏不显示（与上面的区别是：依然会占据页面的位置）

            */
            display: block;
            visibility: visible;
            width: 100px;
            height: 100px;
            background-color: red;
        }

    </style>
</head>
<body>
    
    <a href="javascript:;">超链接</a>

    <span class="s1">我是一个span</span>

    <div class="box1"></div>
</body>
</html>