<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/reser.css"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: blueviolet 1px solid;
        }

        /* 
            默认样式：
                -通常情况，浏览器都会为元素设置一些默认样式
                - 默认样式的存在会影响元素的布局
                通常情况下编写网页时必须要去除浏览器的默认样式（PC端）
        
        */

        body{
            margin: 0px;
        }

        p{
            margin: 0px;
        }

        ul{
            margin: 0px;
            /* 去除项目符号 */
            list-style: none;
            padding: 0px;
        }




    </style>
</head>
<body>
    
    <div class="box1">

    </div>

    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>

    <ul>
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>
    </ul>
</body>
</html>