<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        width: 200px;
        height: 200px;
        background-color: aqua;

        /* 
                box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局
                    第一个值：水平偏移量，设置阴影的水平位置，正值向右移动，负值向左移动
                    第二个值：垂直偏移量，设置阴影的垂直位置，正值向下移动，负值向上移动
                    第三个值：阴影的模糊半径
                    第四个值：阴影的颜色
            */
        box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
      }

      #box1:hover {
        /* 
                outline 用来设置元素的轮廓线，用法和border一样
                轮廓和边框不同的点，就是轮廓不会影响到可见框的大小
            */
        outline: 10px red solid;
      }

      .box2{
        width: 200px;
        height: 200px;
        background-color: aqua;

        /* 
            设置圆角，值是圆角半径
        */
        /* border-radius: 10px 10px 20px 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px; */
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <span>hello</span>
    <div class="box2"></div>
  </body>
</html>
