<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: blueviolet;

            /*
                浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围
                    所以我们可以利用浮动来设置文字环绕图片的效果
            */
            float: left;
        }

        .box2{
            background-color: orange;
            /*
                元素浮动后会脱离文档流
                
                脱离文档流的特点:
                    块元素:
                        1、块元素不在独占页面的一行
                        2、脱离文档流以后，块元素的宽度和高度默认都被内容撑开
                    行内元素:
                        行内元素脱离文档流以后会变成块元素，特点和块元素一样
                        脱离文档流以后，不需要再区分块和行内了
            */
            float: left;
        }

        .box3{
            background-color: green;
            
            float: left;
        }


    </style>
</head>
<body>
    
    <div class="box1"></div>

    <p>
        在美国乃至世界经济发展史上，爆发于1929年至1933年的经济危机和罗斯福总统实施的“新政”给人们留下了极其深刻的印象，以致于研究现代资本主义（Capitalism） 经济，不可回避的要研究这段历史。1929年10月29日，在美国历史上被称为“黑色星期二”。
        在此之前的1929 年夏天，美国还是一片歌舞升平，夏季的三个月中，美国通用汽车公司股票由268上升到391，美国钢铁公司的股票从165上升到258，人们见面时不谈别的，只谈股票，直至9月份，美国财政部长还信誓旦旦地向公众保证：“这一繁荣的景象还将继续下去。”
        但是，1929年10月29日这一天，美国金融界崩溃了，股票一夜之间由5000多亿美元的顶巅跌入深渊，使5000多亿美元的资产，一夜间，化为乌有，价格下跌之快，连股票行情自动显示器都跟不上趟，股票市场的大崩溃导致了持续四年的经济大萧条，从此，美国经济陷入了经济危机的泥淖，以往蒸蒸日上的美国社会逐步被存货山积、工人失业、商店关门的凄凉景象所代替。86000 家企业破产，5500 家银行倒闭，全国金融界陷入窒息状态，千百万美国人多年的辛苦积蓄付诸东流，GNP 由危机爆发时的1044亿美元急降至1933 年的742亿美元，失业人数由不足150万猛升到1700 万以上，占整个劳动大军的四分之一还多，整体经济水平倒退至1913 年。农产品价值降到最低点，经营者将牛奶倒入大海，把粮食、棉花当众焚毁的现象屡见不鲜。
        胡佛政府反危机的失败
        1、采取自由放任政策，反对国家干预经济。
        2、加剧了经济危机危害，使美国经济跌入谷底。
        3、人民不满情绪高涨，全国上下要求改革的呼声越来越强烈。
        4、罗斯福以“新政”为竞选口号，赢得广泛支持，击败胡佛，成为美国第32任总统。
        社会危机
        一、面对经济危机胡佛总统采取了一些不成功的应付经济危机的措施，为后来罗斯福新政正确措施的出台提供了经验。
        二、富兰克林·罗斯福取代了焦头烂额的胡佛，当选为美国第32 任总统，为新政才华的施展提供的条件。也就是说，如果他没有当选总统，美国历史上也就不会产生新政了，最起码没有这个称呼。
        三、1929年—1933年3月，罗斯福任纽约州长，执行的政策，是他后来实行的“新政”政策的发轫，这也为新政产生了有利条件。
        四、广大人民群众强烈要求变革，至于怎么变，美国的统治者反对走共产主义和法西斯主义的道路，大多数人民群众也没有接受共产主义和法西斯主义的思想准备。剩下的出路只有一条，这就是：在保存市场经济和民主的前提下，抛弃自由放任、全凭市场机制那只看不见的手自我调整的政策，大力加强国家对社会经济生活的干预，改变局部生产关系，那便是新政。
        五、包括凯恩斯主义在内及19世纪末20世纪初美国的实用主义哲学思潮、进步主义思潮和改革、一战期间对经济的全面干预以及20世纪20—30年代早期制度学派经济学理论创新就是新政前的思想运动，它们都成了罗斯福新政的思想渊源。
    </p>

    <div class="box2">13123</div>

    <div class="box3">666666666</div>
</body>
</html>