<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 第一个需求：将所有的段落设置为红色（字体） 

        元素选择器
            作用：根据标签名来选中指定的元素
            语法： 标签名{}
            例子：p{} h1{} div{}
        
        */
        
        /* 
        p{
            color: red;
        }

        h1{
            color: green;
        } */

        /* 
        第二个需求：将p2设置为绿色
        id选择器
            作用：根据元素的id属性值选中一个元素
            语法：#id属性值{}
            例子： #box{} #red{}

        id是唯一的，虽然不报错，但不允许相同的id

        */

        #red{
            color: green;
        }

        /* 需求三：将p3和p4 设置为红色 

        类选择器
            作用：根据元素的class属性值选中一组元素
            语法： .class属性值
        
        可以多个
        */

        .blue{
            color: blue;
        }

        .white{
            color: blueviolet;
        }

        .white2{
            font-size: 50px;
        }

        /* 通配选择器
            作用：选中页面中的所有元素
            语法： *
        */
        *{
            font-weight: 200px;
        }

    </style>
</head>
<body>
    <h1>h1</h1>
    <p>p1</p>
    <p id="red">p2</p>
    <p class="blue">p3</p>
    <p class="blue">p4</p>
    <p class="white white2">p5</p>
</body>
</html>