<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 子元素选择器
            作用：选中指定父元素的指定子元素
            语法：父元素 > 子元素
        */
        div > span{
            color: hotpink;
        }

        /* 后代选择器
            作用：选中指定元素内的后代元素
            语法：祖先 后代
        */
        div span{
            color: lightblue;
        }

        /* 
            选择下一个兄弟下面（紧挨着的兄弟元素）
                语法： 前一个 + 下一个
        */
        p + span{
            color: red;
        }
        
        /*
            选择下边所有的兄弟
                语法：兄 ~ 弟  
         */
        p ~ span{
            color: green;
        }

    </style>
</head>
<body>

    <!-- 
        父元素
            -直接包含子元素的元素叫父元素
        子元素
            -直接被父元素包含的元素叫子元素
        祖先元素
            -直接或者间接包含的后代元素叫祖先元素
            -一个元素的父元素也是他的祖先元素
        后代元素
            -直接或者间接被祖先元素包含的元素叫后代元素
            -子元素也是后代元素
        兄弟元素
            -拥有同父元素的元素是兄弟元素

     -->

     <div>
         div
         <p>
             p
             <span>p ---> span</span>
         </p>

         <span>div----> span</span>
     </div>
    
</body>
</html>