<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            [属性名] 选择含有指定属性的元素
            [属性名=属性值] 选择含有指定属性和属性值的元素
            [属性名^=属性值] 选择以指定属性开头的元素
            [属性名$=属性值] 选择以指定属性结尾的元素
            [属性名*=属性值] 选择有指定属性的元素
        */
        p[title]{
            color: yellow;
        }

        p[title="abc"]{
            color: violet;
        }

        p[title^="abc"]{
            color: tomato;
        }

        p[title$="abc"]{
            color: thistle;
        }

        p[title*="abc"]{
            color: wheat;
        }
    </style>
</head>
<body>
    <h1>h1</h1>
    <p title="abc">p1</p>
    <p title="abcd">p2</p>
    <p title="helloabc">p3</p>
    <p>p4</p>
    <p>p5</p>
</body>
</html>