<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }

        /*
            伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置)
                伪元素使用::开头
                    ::first-letter表示第一个字母: :first-line表示第一行
                    ::selection表示选中的内容\
                    ::before元素的开始
                    ::after元素的最后
                        - before 和 after必须结合content属性来使用
        */
    p::first-letter{
        font-size: 50px;
    }
    p::first-line{
        background-color: yellow;
    }
    p::selection{
        background-color: greenyellow;
    }
    div::before{
        content: 'abc';color: red;
    }
    div::after{
        content: " haha";color:blue;
    }
    </style>
</head>
<body>
    <div>Hello How are you</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cum qui deleniti temporibus est quod, iusto quae illum nemo recusandae placeat eaque porro, odio explicabo voluptas, obcaecati praesentium commodi dignissimos.</p>
</body>
</html>