<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;

            /*
            固定定位是 position: fixed;
            固定定位是一种特殊的绝对定位，绝大多数性质和绝对定位一样
                不同点：
                    固定定位总会相对于浏览器的可视窗口进行定位
                    固定定位的不会随网页的滚动条滚动
*/

            position: fixed;

            left: 200px;
            top: -200px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>