<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            z-index: 3;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            z-index: 3;
            /*
                对于开启了定位元素,可以通过z-index属性来指定元素的层级
                    z-index需要一个整数作为参数,值越大元素的层级越高
                
                元素的层级越高越优先显示
                    如果元素的层级一样，则优先显示靠下的元素
                    祖先的元素的层级再高也不会盖住后代元素

*/

            position: relative;

            left: 200px;
            top: -200px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: orange;
            z-index: 3;
        }
    </style>
</head>

<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>